{
	"name": "wordpress-plugin-template",
	"title": "WordPress Plugin Template",
	"version": "1.0.0",
	"homepage": "https://github.com/hlashbrooke/WordPress-Plugin-Template",
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-cssmin": "~0.9.0",
		"grunt-contrib-uglify": "~0.4.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-sass": "^2.0.0",
		"node-sass": "^4.3.0"
	}
}
